{
    "ConnectionStrings": {
        "Conexion": "data source=GUILLERMO;initial catalog=CONEXIONDB;user id=sa;password=Sql$erver2014;persist security info=True;"
        //"Conexion": "data source=CONEXION\\SQLEXPRESS;initial catalog=CONEXIONDB;user id=sa;password=Sql$erver2024;persist security info=True;"
        //"Conexion": "data source=conexiondb2022.database.windows.net;initial catalog=CONEXIONDB;user id=Administrator2022;password=U$uar10conexion;persist security info=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "app.conexionecuador.com;localhost",
    "Jwt": {
        "Key": "U$uar10guillo2016U$uar10guillo2016U$uar10guillo2016",
        "Issuer": "https://localhost:44339"
    }
}
